(kicad_sch (version 20211123) (generator eeschema)

  (uuid ceb83560-0246-40d0-a32b-c39f34a9d8be)

  (paper "USLetter")

  (title_block
    (title "Power Distribution Board")
    (rev "1")
    (company "Pioneers in Engineering")
    (comment 1 "Design By: Justin H.")
  )

  (lib_symbols
    (symbol "5v_converter_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 8.5 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "5v_converter_1" (id 1) (at 0.5 6.5 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "5v_converter_1_0_0"
        (pin passive line (at 10 2.5 180) (length 3)
          (name "OUT+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10 -2.5 180) (length 3)
          (name "OUT-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10 -2.5 0) (length 3)
          (name "IN-" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10 2.5 0) (length 3)
          (name "IN+" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "5v_converter_1_0_1"
        (rectangle (start 0 0) (end -7.5 -5)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 0 0) (end 7.5 -5)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 0 5) (end -7.5 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 0 5) (end 7.5 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PiE_Symbols:2_pin_molex" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "2_pin_molex" (id 1) (at 0 2.5 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2_pin_molex_0_1"
        (circle (center -4 -3) (radius 2)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 0) (end -7 -6)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.5 -5)
            (xy 3.5 -5)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.5 -1)
            (xy 1.5 -5)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.5 -1)
            (xy 3.5 -1)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 0) (end 7 -6)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 3.5 -1) (mid 2.0858 -4.4142) (end 5.5 -3)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.5 -3) (mid 2.0858 -1.5858) (end 3.5 -5)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2_pin_molex_1_1"
        (pin passive line (at -4 -3 0) (length 1)
          (name "P$1" (effects (font (size 0.5 0.5))))
          (number "1" (effects (font (size 0.5 0.5))))
        )
        (pin passive line (at 3.5 -3 0) (length 1)
          (name "P$2" (effects (font (size 0.5 0.5))))
          (number "2" (effects (font (size 0.5 0.5))))
        )
      )
    )
    (symbol "PiE_Symbols:Anderson_Horizontal" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 4.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Anderson_Horizontal" (id 1) (at 0 2 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 3.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 3.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Anderson_Horizontal_0_1"
        (rectangle (start 0 0) (end -8 -8)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 0) (end 8 -8)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Anderson_Horizontal_1_1"
        (pin passive line (at -4 -4 0) (length 1)
          (name "ground" (effects (font (size 0.5 0.5))))
          (number "1" (effects (font (size 0.5 0.5))))
        )
        (pin passive line (at 4 -4 0) (length 1)
          (name "power" (effects (font (size 0.5 0.5))))
          (number "2" (effects (font (size 0.5 0.5))))
        )
      )
    )
    (symbol "PiE_Symbols:ProMicro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ProMicro" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ProMicro_0_1"
        (rectangle (start -12.7 21.59) (end 12.7 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ProMicro_1_1"
        (pin bidirectional line (at -17.78 19.05 0) (length 5.08)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 5.08)
          (name "E6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 0) (length 5.08)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 5.08)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 5.08)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 5.08)
          (name "F7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 5.08)
          (name "F6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 5.08)
          (name "F5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 5.08)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 5.08)
          (name "F4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 13.97 180) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 19.05 180) (length 5.08)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 13.97 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 11.43 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 5.08)
          (name "C6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PiE_Symbols:XT60_F" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XT60_F" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT60_F_0_1"
        (polyline
          (pts
            (xy -5 -1.5)
            (xy -5 -2.5)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5 -1.5)
            (xy -3 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3 -4)
            (xy -5 -2.5)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3 -4)
            (xy 4 -4)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4 -4)
            (xy 4 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4 0)
            (xy -3 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "XT60_F_1_1"
        (pin passive line (at -2 -2 0) (length 1)
          (name "ground" (effects (font (size 0.5 0.5))))
          (number "1" (effects (font (size 0.5 0.5))))
        )
        (pin passive line (at 2 -2 0) (length 1)
          (name "power" (effects (font (size 0.5 0.5))))
          (number "2" (effects (font (size 0.5 0.5))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 39.37 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 177106e9-174d-49ab-8b86-7cb7e217cee4)
  )
  (junction (at 66 17) (diameter 0) (color 0 0 0 0)
    (uuid 325057ef-ba47-4955-8e17-ac46ffb97351)
  )
  (junction (at 87 17) (diameter 0) (color 0 0 0 0)
    (uuid 341423b4-a9e7-4086-bf5b-e9c188f2a17f)
  )
  (junction (at 76.5 40.25) (diameter 0) (color 0 0 0 0)
    (uuid 420bddea-c9c8-4cb8-90c4-c2762c7b9f33)
  )
  (junction (at 39.37 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 46c494e3-e70c-47a6-a020-7b2e28499ac1)
  )
  (junction (at 129.5 17) (diameter 0) (color 0 0 0 0)
    (uuid 83110e81-f334-4b37-a122-71c7cafa02c7)
  )
  (junction (at 149.25 40.25) (diameter 0) (color 0 0 0 0)
    (uuid 8a2273ee-188f-400e-94b4-34a1fb0dc4e8)
  )
  (junction (at 108 17) (diameter 0) (color 0 0 0 0)
    (uuid 8a36a154-500b-4113-a66f-9517fca79317)
  )
  (junction (at 151 17) (diameter 0) (color 0 0 0 0)
    (uuid 91913c77-9c60-40b9-a16e-91952f7ef747)
  )
  (junction (at 95 40.25) (diameter 0) (color 0 0 0 0)
    (uuid a57bff7a-745f-4011-bf0a-ee5844645c60)
  )
  (junction (at 39.37 101.6) (diameter 0) (color 0 0 0 0)
    (uuid af405684-1132-4310-bf44-bcf70506a96c)
  )
  (junction (at 29 22) (diameter 0) (color 0 0 0 0)
    (uuid d626b944-7dbb-40df-82d9-271480948915)
  )
  (junction (at 68.25 40.25) (diameter 0) (color 0 0 0 0)
    (uuid e5a613ae-bbba-48db-a10c-b67e5257546c)
  )
  (junction (at 112.75 40.25) (diameter 0) (color 0 0 0 0)
    (uuid ee8223d6-1c15-43fd-915f-4372a6758462)
  )
  (junction (at 172.5 17) (diameter 0) (color 0 0 0 0)
    (uuid f72a3d70-45df-4933-b16b-783d9a0d435f)
  )
  (junction (at 130.5 40.25) (diameter 0) (color 0 0 0 0)
    (uuid f7c73ba9-8715-4eeb-ac36-09ea96181dbe)
  )

  (wire (pts (xy 79 24) (xy 79 30))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d5e328-565f-4fb0-92e8-2c7335ec3ef3)
  )
  (wire (pts (xy 130.5 40.25) (xy 130.5 44.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 156a7a3a-3cd9-4951-b82c-c4c209f9c9c4)
  )
  (wire (pts (xy 87 17) (xy 87 24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b40f472-d369-479f-a2ce-9855bfa7bab1)
  )
  (wire (pts (xy 87 17) (xy 108 17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d1f54d7-b64c-4c5d-919f-dc723cc5c85e)
  )
  (wire (pts (xy 19.16 39.45) (xy 21.91 39.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27527289-61c6-4b26-8dd5-3b35eac19481)
  )
  (wire (pts (xy 164.5 24) (xy 164.5 30))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29f0ecf1-72ef-4200-8d10-00bea3cea1d0)
  )
  (wire (pts (xy 57.5 17) (xy 66 17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3053480f-ed95-4a2e-9c64-16ee0dea7d61)
  )
  (wire (pts (xy 39.37 101.6) (xy 43.18 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3136eeea-61dc-4c75-a064-6a47a78a901c)
  )
  (wire (pts (xy 66 17) (xy 66 18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 385fd299-3df0-4623-b747-3656e56bc278)
  )
  (wire (pts (xy 76.5 40.25) (xy 95 40.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bae45f3-940d-4625-8f5e-bfd7bd04ae2d)
  )
  (wire (pts (xy 186 24) (xy 186 30))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3be465ed-3eac-4147-a287-4ccd396b5366)
  )
  (wire (pts (xy 66 25.62) (xy 66 25.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3be8ba39-6684-4724-9787-0e9bf8cb1c9b)
  )
  (wire (pts (xy 108 17) (xy 129.5 17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4757fe14-3993-47c8-b1bf-b9f5cdfe1fb8)
  )
  (wire (pts (xy 108 17) (xy 108 24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cf6b21d-f2fe-4ee5-a272-6d177f2f3d83)
  )
  (wire (pts (xy 149.25 40.25) (xy 180.5 40.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54fd714d-b990-4f75-accb-d92f22721822)
  )
  (wire (pts (xy 194 17) (xy 194 24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5895f72b-de93-49de-82a4-89e7411341c2)
  )
  (wire (pts (xy 34.29 86.36) (xy 39.37 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5acb7363-29ea-4cad-b5cf-86695e75e2f3)
  )
  (wire (pts (xy 138 44.5) (xy 138 48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5f0b57-2f08-480b-a87f-e6d05e903258)
  )
  (polyline (pts (xy 13.75 13.75) (xy 224.75 13.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b1d9f0-b3d3-4755-ade1-a65215396b3a)
  )

  (wire (pts (xy 129.5 17) (xy 129.5 24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72bc9042-7a26-4231-a0e8-2ce3621df6f6)
  )
  (wire (pts (xy 151 17) (xy 172.5 17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7348d905-1b95-4038-8b4a-e21f8694d2e9)
  )
  (wire (pts (xy 84 44.75) (xy 84 48.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bf82c03-a04b-4a16-a79d-26477fef5a75)
  )
  (polyline (pts (xy 224.75 13.75) (xy 224.75 56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c7e1722-68e7-45bf-bd48-2d62c2b798f5)
  )

  (wire (pts (xy 121.5 24) (xy 121.5 30))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ce99595-dfa8-4108-8b8c-049e253ed098)
  )
  (wire (pts (xy 172.5 17) (xy 172.5 24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82637a46-d7fd-410e-93fe-6e25e3a4869f)
  )
  (wire (pts (xy 68.25 40.25) (xy 68.25 41.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893f64cc-9d84-4463-a7c2-8b23c7d17c77)
  )
  (wire (pts (xy 129.5 17) (xy 151 17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f4ca622-ad66-4571-95e1-6d2981bcda28)
  )
  (wire (pts (xy 33 17) (xy 33 22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90efe89f-49bf-4f65-99f3-113712096865)
  )
  (wire (pts (xy 34.29 71.12) (xy 39.37 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93cc1e9d-6b87-4f16-8a9f-bd00f0f2c005)
  )
  (wire (pts (xy 39.37 71.12) (xy 43.18 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9487fe34-19bc-46da-91ce-03e559c9c22f)
  )
  (wire (pts (xy 149.25 40.25) (xy 149.25 44.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd294ce-7a1c-4b47-8170-0d141fe8ef16)
  )
  (wire (pts (xy 59.75 40.25) (xy 68.25 40.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9eb9ee7-c323-4046-9c03-ff11ad97ad18)
  )
  (wire (pts (xy 151 17) (xy 151 24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3810f9d-ba42-4ba4-8386-0e06ea77f7c8)
  )
  (wire (pts (xy 34.29 101.6) (xy 39.37 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9c4c842-6c3d-4b4a-9089-4d6e7b2188a8)
  )
  (wire (pts (xy 112.75 40.25) (xy 130.5 40.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc643294-17ca-4e5c-9bd4-70ac965fdc30)
  )
  (wire (pts (xy 76.5 40.25) (xy 76.5 44.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bccbfdb2-b190-4152-966f-a8f0aa4ecc0e)
  )
  (polyline (pts (xy 224.75 56) (xy 13.75 56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c170c124-34fd-419d-9beb-cea85f5df3dd)
  )

  (wire (pts (xy 156.75 44.5) (xy 156.75 48.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ea03e3-e204-4444-923a-eb6f8d41b58c)
  )
  (wire (pts (xy 102.5 44.5) (xy 102.5 48.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c75f9fbd-743f-460c-9c70-c6da514f802b)
  )
  (wire (pts (xy 100 24) (xy 100 30))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c81b6212-4c36-449d-8816-d898757a508f)
  )
  (wire (pts (xy 68.25 40.25) (xy 76.5 40.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3a1f911-6e9e-4ed6-97ac-1f3552012865)
  )
  (wire (pts (xy 172.5 17) (xy 194 17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c49026-ccea-49ab-aaf1-4003c56fd6d6)
  )
  (wire (pts (xy 68.25 49.12) (xy 68.25 49.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d685af5a-c025-43ad-85fa-bcd073f488e6)
  )
  (wire (pts (xy 66 17) (xy 87 17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d829c098-3026-4595-9e89-79694e0d0241)
  )
  (wire (pts (xy 95 40.25) (xy 112.75 40.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d97f900e-c093-4e8f-b284-8615555edc94)
  )
  (wire (pts (xy 41.91 39.45) (xy 43.41 39.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9adc53-cf01-4aa6-ac3c-15ee038af53f)
  )
  (wire (pts (xy 95 40.25) (xy 95 44.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4b76a4f-6122-4a0a-987d-654c69c72556)
  )
  (polyline (pts (xy 13.75 13.75) (xy 13.75 56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e73eb788-6004-43a6-97ae-b430eeea26fa)
  )

  (wire (pts (xy 29 17) (xy 29 22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f37b8e80-5275-465a-9c3e-4a2eefcc0a39)
  )
  (wire (pts (xy 39.37 86.36) (xy 43.18 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4c8f49b-9aba-4763-a50d-b313fd1c04c0)
  )
  (wire (pts (xy 120.25 44.5) (xy 120.25 48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f79c780e-1df5-4864-a27a-18345f54153e)
  )
  (wire (pts (xy 143 24) (xy 143 30))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe58934f-e0a5-481e-a7ff-16982fa2294c)
  )
  (wire (pts (xy 112.75 40.25) (xy 112.75 44.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9ab5a5-9802-49bd-957e-940798a149e4)
  )
  (wire (pts (xy 130.5 40.25) (xy 149.25 40.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff0ee7f1-fe4b-4fbf-8f23-b6f678e57135)
  )

  (text "Main Power Circuit" (at 223.75 26.25 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3c26567e-439c-446c-b371-ab19dd9036f9)
  )

  (label "5v" (at 59.75 40.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13e168bf-4eb7-4762-9bc8-c8536fb171cb)
  )
  (label "12v" (at 57.5 17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1cff3138-ef89-436b-a5d5-3cc21dd47fcf)
  )
  (label "12v" (at 19.16 39.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53836ec8-c826-4b73-8c97-6e84d697f830)
  )
  (label "12v" (at 33 22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c840a06-70eb-4469-9f6e-2c0cd4dfda8d)
  )
  (label "Cell1_s" (at 43.18 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e0b2590-bc5f-47ac-953e-45b7b337bc28)
  )
  (label "Cell1+2_s" (at 43.18 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e30eb58-497c-4bd1-a7c1-7614b9b0a5df)
  )
  (label "Cell1" (at 26.67 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d0c9e59-8653-41bf-988a-7433d0e6860a)
  )
  (label "Cell1+2" (at 26.67 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9165a84b-e0b7-4fbf-aff3-0ca55fffb43c)
  )
  (label "Cell1+2+3" (at 26.67 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9287531d-9410-4af4-ba0b-a2a2074ad927)
  )
  (label "Cell1+2+3_s" (at 43.18 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cad25bea-0956-4935-b7bc-ac6ddd8158b2)
  )
  (label "5v" (at 43.41 39.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d373ae60-3146-4be4-8f57-85ca708219f3)
  )

  (symbol (lib_id "Device:R") (at 30.48 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 033d6a7e-9f33-4dd9-ba87-8880049ad6d6)
    (property "Reference" "R1" (id 0) (at 30.48 64.77 90))
    (property "Value" "3000" (id 1) (at 30.48 67.31 90))
    (property "Footprint" "" (id 2) (at 30.48 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb0afb32-10bb-4a41-b7d8-b3142069e87f))
    (pin "2" (uuid fa6a303d-503e-40a4-879a-b934ca48559c))
  )

  (symbol (lib_id "power:GND") (at 21.91 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 037d191a-811a-45bb-9332-4a9b6a2ed368)
    (property "Reference" "#PWR0115" (id 0) (at 21.91 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 21.91 50 0))
    (property "Footprint" "" (id 2) (at 21.91 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.91 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54a7e988-903a-4725-a630-db3e4fa4c8af))
  )

  (symbol (lib_id "PiE_Symbols:2_pin_molex") (at 116.75 41.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09d74e85-a027-471b-ba33-5b0f621da0ec)
    (property "Reference" "U3" (id 0) (at 124.46 43.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2_pin_molex" (id 1) (at 124.46 45.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:2_pin_molex" (id 2) (at 116.75 41.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.75 41.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfa7341a-2be7-42bb-9187-4d214e9c7eea))
    (pin "2" (uuid f8f3c4ff-ad6d-4170-a1bb-817306f00c28))
  )

  (symbol (lib_id "PiE_Symbols:2_pin_molex") (at 153.25 41.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a1e9669-8f9a-4f81-ad2a-4f3c74dc6627)
    (property "Reference" "U5" (id 0) (at 161.29 43.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2_pin_molex" (id 1) (at 161.29 45.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:2_pin_molex" (id 2) (at 153.25 41.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.25 41.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 409f0156-b193-4ffe-b3af-4b80e079cb37))
    (pin "2" (uuid 912efac8-7dca-44ee-9a70-466cccdef46b))
  )

  (symbol (lib_id "power:GND") (at 156.75 48.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 120eae31-5c09-4042-88f7-d904899cc518)
    (property "Reference" "#PWR0114" (id 0) (at 156.75 54.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.75 53.34 0))
    (property "Footprint" "" (id 2) (at 156.75 48.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.75 48.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4671b1f4-da67-484a-a504-173936bd6a95))
  )

  (symbol (lib_id "Device:R") (at 39.37 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12646cd7-222f-4e9e-a79c-63934002c9a0)
    (property "Reference" "R4" (id 0) (at 41.91 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1000" (id 1) (at 41.91 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.148 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f97d242-6503-4159-b034-70206e5f3ce0))
    (pin "2" (uuid 653cbf2c-d5d6-49c3-b179-98f8d1ecac96))
  )

  (symbol (lib_id "PiE_Symbols:2_pin_molex") (at 134.5 41.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 152130a7-6827-411f-b933-285f49ef42a0)
    (property "Reference" "U4" (id 0) (at 142.24 43.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2_pin_molex" (id 1) (at 142.24 45.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:2_pin_molex" (id 2) (at 134.5 41.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.5 41.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39b4ea62-0e7c-4c8c-a755-db48cc0e8859))
    (pin "2" (uuid 497fbc3e-7bd3-4a26-b49b-7457b7d116b7))
  )

  (symbol (lib_id "PiE_Symbols:Anderson_Horizontal") (at 190 20 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1708759e-9c38-4442-8b79-6cfc622bde42)
    (property "Reference" "A6" (id 0) (at 199.39 22.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Anderson_Horizontal" (id 1) (at 199.39 25.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:anderson_horizontal" (id 2) (at 190 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4ec7d2a-fe9b-4295-bd97-de881e60ddf5))
    (pin "2" (uuid 16684408-7e08-417b-858b-fed3d135204f))
  )

  (symbol (lib_id "power:GND") (at 66 25.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 181cfa3e-6aba-402a-87bf-10558f46a160)
    (property "Reference" "#PWR0108" (id 0) (at 66 31.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66 29.97 0))
    (property "Footprint" "" (id 2) (at 66 25.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66 25.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9a380b3-a451-4c4f-9e05-6a5de3d82895))
  )

  (symbol (lib_id "PiE_Symbols:ProMicro") (at 91.44 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 243254de-ac18-46a0-b4af-a9c5b44cf228)
    (property "Reference" "U?" (id 0) (at 91.44 66.04 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ProMicro" (id 1) (at 91.44 69.85 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 93.98 119.38 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 93.98 119.38 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e7129f1c-a2ff-4b8a-acff-e9d0855ad1a0))
    (pin "10" (uuid 4e0eff2a-d6f1-473a-a7a3-00d2f95b0f60))
    (pin "11" (uuid a3613370-e7cb-4e24-a9a4-52983f8c8abe))
    (pin "12" (uuid 349d5794-19b1-476e-a47d-25943c91fb23))
    (pin "13" (uuid e9a70a1a-e6bd-462f-b883-14ea1d129fee))
    (pin "14" (uuid 6256386d-4fd1-4e7b-b164-129adeaff85c))
    (pin "15" (uuid 47d90e24-61a2-44a5-a94a-f7a1f2cb2ca1))
    (pin "16" (uuid e73685f4-b084-4b0f-b387-703e4f456a38))
    (pin "17" (uuid 21154203-db0c-4ff7-9891-4ac77dae1b0b))
    (pin "18" (uuid f2c067e6-09d2-4b04-9c9e-5cf1383355ec))
    (pin "19" (uuid 5cb3bfea-1946-48f6-9820-f1eea9bed4c4))
    (pin "2" (uuid ab1f9385-59f4-4bde-803c-63c578fc6f77))
    (pin "20" (uuid b3eb2d22-2c48-4849-abcc-f70e5cb54953))
    (pin "21" (uuid c001da57-ad5e-430a-9d70-87f8fa82b1ef))
    (pin "22" (uuid ed1561d1-3043-42a9-b61e-0cf3e0dcdcd8))
    (pin "23" (uuid c60d8088-2d48-4763-b860-4ea867717042))
    (pin "24" (uuid d2648881-ebb6-4dc9-ab6c-455f5ffb2024))
    (pin "3" (uuid 3b32ee1d-e13c-46f2-86b1-a907e4fdf9bb))
    (pin "4" (uuid 6d13dd05-58c2-44f8-9181-9ac58cd6f0f5))
    (pin "5" (uuid c79e0df1-2ede-4c1b-a272-c133a493ee10))
    (pin "6" (uuid 0263cdaa-cf48-4e47-8b25-136936655e49))
    (pin "7" (uuid f56ecbd3-0388-4c10-96d6-9956f27d97f5))
    (pin "8" (uuid 8a57fc34-3aa0-4263-ae86-cfe1ee56684e))
    (pin "9" (uuid 39451c70-0380-4a30-b73d-7a8329cec502))
  )

  (symbol (lib_id "Device:R") (at 39.37 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26181b1b-b5f7-49b5-a60c-4c52150e2aa2)
    (property "Reference" "R2" (id 0) (at 41.91 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (id 1) (at 41.91 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.592 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33429db2-80df-404c-a440-07313ffca47d))
    (pin "2" (uuid 176dc748-fb84-4b60-8192-89460c13119a))
  )

  (symbol (lib_id "power:GND") (at 164.5 30 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2721dc74-9bea-496c-b76d-20e9d0e846aa)
    (property "Reference" "#PWR0105" (id 0) (at 164.5 36.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 164.5 34.95 0))
    (property "Footprint" "" (id 2) (at 164.5 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 164.5 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 980c72e1-166b-4989-9c0a-85f3fb2d3e25))
  )

  (symbol (lib_id "power:GND") (at 120.25 48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a67007e-c1b9-4534-8610-2bcbf71f5f29)
    (property "Reference" "#PWR0110" (id 0) (at 120.25 54.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.25 53.34 0))
    (property "Footprint" "" (id 2) (at 120.25 48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.25 48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efcfe2b1-4c74-4c8d-8d55-e80736e94628))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 29 22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43891c52-c917-4404-b551-fe8b268dcb77)
    (property "Reference" "#FLG0101" (id 0) (at 27.095 22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 25.2 21.9999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 29 22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29 22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b36352e-7b61-4804-bd55-71871447fdf8))
  )

  (symbol (lib_id "PiE_Symbols:2_pin_molex") (at 80.5 41.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 531ec580-330f-4072-9d5d-cefad53c05ad)
    (property "Reference" "U1" (id 0) (at 88.9 43.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2_pin_molex" (id 1) (at 88.9 46.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:2_pin_molex" (id 2) (at 80.5 41.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.5 41.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 996cf33d-5b7c-4818-aa9e-0a9bd59d00db))
    (pin "2" (uuid 7b647814-a480-4ffa-b1cf-fded4d708ef2))
  )

  (symbol (lib_id "PiE_Symbols:Anderson_Horizontal") (at 168.5 20 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6193fee9-a452-485b-bdff-ca363df1e3af)
    (property "Reference" "A5" (id 0) (at 177.8 22.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Anderson_Horizontal" (id 1) (at 177.8 25.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:anderson_horizontal" (id 2) (at 168.5 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.5 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af870c4-d758-4565-8852-c9787ab0ad7e))
    (pin "2" (uuid 30abb9ca-3aad-44d2-900d-8c3a2b84442a))
  )

  (symbol (lib_id "Device:R") (at 30.48 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66abf52f-3232-4404-9cbd-fb09aa23c34c)
    (property "Reference" "R5" (id 0) (at 30.48 95.25 90))
    (property "Value" "3000" (id 1) (at 30.48 97.79 90))
    (property "Footprint" "" (id 2) (at 30.48 99.822 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b95a980-69c2-4f80-bb4b-a796462e9619))
    (pin "2" (uuid 17a5f194-619d-4364-a1cf-1b50c36a794c))
  )

  (symbol (lib_id "PiE_Symbols:Anderson_Horizontal") (at 125.5 20 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cd0cbf2-11d8-4f14-9a28-3e121586b732)
    (property "Reference" "A3" (id 0) (at 134.62 22.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Anderson_Horizontal" (id 1) (at 134.62 25.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:anderson_horizontal" (id 2) (at 125.5 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.5 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bc3a1c2-3396-4cf0-a6e6-e086b01b728d))
    (pin "2" (uuid 9521751a-dc4a-411a-8010-4df39c1e33a2))
  )

  (symbol (lib_id "PiE_Symbols:XT60_F") (at 31 15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fba5735-e4f1-498f-8616-8a41550c724d)
    (property "Reference" "Batt1" (id 0) (at 36.63 15.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XT60_F" (id 1) (at 36.63 18.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:XT60_F" (id 2) (at 31 13.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31 13.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ed8284f-ae36-48e8-a8e0-dd3aa57d8991))
    (pin "2" (uuid 3e6f4cbe-4ac8-4897-bd72-b50da634ef35))
  )

  (symbol (lib_name "5v_converter_1") (lib_id "PiE_Symbols:5v_converter") (at 31.91 41.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 703972d2-53ae-485f-a344-dc166039470f)
    (property "Reference" "Converter1" (id 0) (at 31.91 32.22 90))
    (property "Value" "5v_converter" (id 1) (at 31.91 34.76 0))
    (property "Footprint" "PiE_Footprints:5v_converter" (id 2) (at 31.91 41.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.91 41.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 262bd6d2-852a-40d4-8e58-5de7752635e4))
    (pin "2" (uuid 8c9e68fe-21c9-4bce-a426-a6659b21c975))
    (pin "3" (uuid de9875ba-551a-459f-a795-9d9297922049))
    (pin "4" (uuid 091caf15-1229-4c9f-9e0a-e8e5086dd6d6))
  )

  (symbol (lib_id "PiE_Symbols:Anderson_Horizontal") (at 104 20 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 709cf837-79ba-4136-9b26-a3442117a3c7)
    (property "Reference" "A2" (id 0) (at 113.03 22.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Anderson_Horizontal" (id 1) (at 113.03 25.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:anderson_horizontal" (id 2) (at 104 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd08720b-5199-4104-9dfe-50296cb23eb3))
    (pin "2" (uuid 56635ab6-5cc9-4d45-bfbf-4c978bb52d96))
  )

  (symbol (lib_id "Device:C") (at 66 21.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86fa39ef-9865-423a-9860-522360216610)
    (property "Reference" "C1" (id 0) (at 69.048 20.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 69.048 23.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 66.9652 25.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66 21.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a716c5b-e793-4e50-a5f0-ae16a55b2099))
    (pin "2" (uuid d0388f5c-eaec-42cf-b742-937610460cb4))
  )

  (symbol (lib_id "power:GND") (at 186 30 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88e2377b-d915-4de8-a531-bbd91367730b)
    (property "Reference" "#PWR0107" (id 0) (at 186 36.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186 34.95 0))
    (property "Footprint" "" (id 2) (at 186 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77ac2797-dd99-4ccf-99c2-4a47ca9f2b91))
  )

  (symbol (lib_id "power:GND") (at 68.25 49.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b8e4971-7212-4471-98fd-04a3fd407341)
    (property "Reference" "#PWR0109" (id 0) (at 68.25 55.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.25 54.17 0))
    (property "Footprint" "" (id 2) (at 68.25 49.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.25 49.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7efb462-f72b-4f82-889d-e21ef5ad4157))
  )

  (symbol (lib_id "power:GND") (at 41.91 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94b39db5-cd96-448a-9bbd-760c3003d53a)
    (property "Reference" "#PWR0116" (id 0) (at 41.91 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 50 0))
    (property "Footprint" "" (id 2) (at 41.91 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4b1886e-e822-4e05-9349-266759ba5d82))
  )

  (symbol (lib_id "power:GND") (at 39.37 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98ea73b0-1144-41b9-b3ea-2a76d8cd3f81)
    (property "Reference" "#PWR?" (id 0) (at 39.37 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 83.82 0))
    (property "Footprint" "" (id 2) (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 998f58d0-ac8f-46a5-bd06-8267d6107c9d))
  )

  (symbol (lib_id "PiE_Symbols:2_pin_molex") (at 99 41.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b396cc9-f41a-4fb2-85f2-864cfecee26f)
    (property "Reference" "U2" (id 0) (at 106.68 43.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2_pin_molex" (id 1) (at 106.68 45.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:2_pin_molex" (id 2) (at 99 41.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99 41.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29932bd1-e685-44e6-b915-d29a07b794dc))
    (pin "2" (uuid 141e2be1-06d1-468d-8aa6-7f5bdee69cf8))
  )

  (symbol (lib_id "power:GND") (at 143 30 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8b2b23d-41a9-436e-b219-e382385817ca)
    (property "Reference" "#PWR0106" (id 0) (at 143 36.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143 34.95 0))
    (property "Footprint" "" (id 2) (at 143 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9337fbfb-f212-442c-a32a-d9b9b71f273e))
  )

  (symbol (lib_id "PiE_Symbols:Anderson_Horizontal") (at 147 20 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afa1bba4-a207-4b12-bd78-03f20ac1c09d)
    (property "Reference" "A4" (id 0) (at 156.21 22.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Anderson_Horizontal" (id 1) (at 156.21 25.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:anderson_horizontal" (id 2) (at 147 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 881bc679-7138-4062-b5ca-c403d0ef85be))
    (pin "2" (uuid f215e8b8-433f-4e1f-a709-856800d96a99))
  )

  (symbol (lib_id "power:GND") (at 84 48.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8dd4e1b-ca08-45af-8966-2f81d89de92a)
    (property "Reference" "#PWR0113" (id 0) (at 84 54.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 84 53.34 0))
    (property "Footprint" "" (id 2) (at 84 48.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 84 48.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29936e55-c3a9-48e6-8e8d-2cb21f46e46d))
  )

  (symbol (lib_id "power:GND") (at 39.37 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb4c40e9-2888-4ed1-9952-6da6e06285a6)
    (property "Reference" "#PWR?" (id 0) (at 39.37 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 99.06 0))
    (property "Footprint" "" (id 2) (at 39.37 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3db1831a-ae11-4ccd-b4af-379345e54aac))
  )

  (symbol (lib_id "power:GND") (at 29 22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cadcb4ce-fc58-46b9-b070-62d578c6e800)
    (property "Reference" "#PWR0101" (id 0) (at 29 28.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29 27.02 0))
    (property "Footprint" "" (id 2) (at 29 22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29 22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43e14594-09b8-4504-8c68-bf217b0fa420))
  )

  (symbol (lib_id "power:GND") (at 121.5 30 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbbc99d0-e1fd-4bae-a9c2-39a1220c37a4)
    (property "Reference" "#PWR0103" (id 0) (at 121.5 36.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.5 34.95 0))
    (property "Footprint" "" (id 2) (at 121.5 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.5 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3188134-1279-4341-9c21-667e36391ae4))
  )

  (symbol (lib_id "PiE_Symbols:Anderson_Horizontal") (at 83 20 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc06864b-7a29-42b8-ae65-4c9e7f6eecfb)
    (property "Reference" "A1" (id 0) (at 92.71 22.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Anderson_Horizontal" (id 1) (at 92.71 25.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PiE_Footprints:anderson_horizontal" (id 2) (at 83 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83 16.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19d76f10-930f-47fd-ab75-7b8810161a14))
    (pin "2" (uuid 6717791a-c166-4fd7-85b4-6e492ce4ff0f))
  )

  (symbol (lib_id "power:GND") (at 100 30 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db5f0e6f-3daf-4e71-8b65-642379c6ae77)
    (property "Reference" "#PWR0104" (id 0) (at 100 36.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100 34.95 0))
    (property "Footprint" "" (id 2) (at 100 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01ba15cf-ba44-4e43-a3eb-ee5b66da9efb))
  )

  (symbol (lib_id "power:GND") (at 79 30 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0b8ab70-ce2b-489f-b0bc-ceaf86320070)
    (property "Reference" "#PWR0102" (id 0) (at 79 36.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 79 34.95 0))
    (property "Footprint" "" (id 2) (at 79 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79 30 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdc39c68-7e04-41ce-8f8a-e9f9520c7e03))
  )

  (symbol (lib_id "power:GND") (at 138 48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4598bd5-4ee9-405f-9d33-41e893179d6d)
    (property "Reference" "#PWR0111" (id 0) (at 138 54.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138 53.34 0))
    (property "Footprint" "" (id 2) (at 138 48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138 48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e9892be-a5ae-4c65-8893-e7d907573e68))
  )

  (symbol (lib_id "power:GND") (at 39.37 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eacc2c0f-b3d2-4269-b9e9-52d1099223c9)
    (property "Reference" "#PWR?" (id 0) (at 39.37 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 114.3 0))
    (property "Footprint" "" (id 2) (at 39.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35e8fc22-8538-4881-b1dd-efb4a008d5a1))
  )

  (symbol (lib_id "Device:C") (at 68.25 45.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed407dfa-a39e-4d36-aee5-f7e1244b1212)
    (property "Reference" "C2" (id 0) (at 71.81 44.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 71.81 46.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 69.2152 49.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.25 45.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebcdc40a-392f-40ed-8b79-fae49ee8cb2b))
    (pin "2" (uuid a771c189-b5d3-4816-b436-d6bd6c4dcdd1))
  )

  (symbol (lib_id "Device:R") (at 30.48 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0f64b9f-e7c7-49e7-a7f0-db4d9de5d2e6)
    (property "Reference" "R3" (id 0) (at 30.48 80.01 90))
    (property "Value" "3000" (id 1) (at 30.48 82.55 90))
    (property "Footprint" "" (id 2) (at 30.48 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb383195-3808-46d9-bf77-7316e5ffdea2))
    (pin "2" (uuid b065dbbd-978c-4482-a5a9-d2349f0d5796))
  )

  (symbol (lib_id "Device:R") (at 39.37 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f29b525c-f81f-4dd1-a532-bdb541153a87)
    (property "Reference" "R6" (id 0) (at 41.91 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (id 1) (at 41.91 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.592 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b081e9b0-9cd0-44a6-b536-ac679ae64c75))
    (pin "2" (uuid a3505691-a755-424b-b1a9-39df115a41a2))
  )

  (symbol (lib_id "power:GND") (at 102.5 48.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f69d213d-8b57-4a8c-baaf-3977ac697ba4)
    (property "Reference" "#PWR0112" (id 0) (at 102.5 54.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.5 53.34 0))
    (property "Footprint" "" (id 2) (at 102.5 48.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.5 48.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 103088af-f189-4f85-aedc-75e1b2cb5dc9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/43891c52-c917-4404-b551-fe8b268dcb77"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/cadcb4ce-fc58-46b9-b070-62d578c6e800"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0b8ab70-ce2b-489f-b0bc-ceaf86320070"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/cbbc99d0-e1fd-4bae-a9c2-39a1220c37a4"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/db5f0e6f-3daf-4e71-8b65-642379c6ae77"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/2721dc74-9bea-496c-b76d-20e9d0e846aa"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/a8b2b23d-41a9-436e-b219-e382385817ca"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/88e2377b-d915-4de8-a531-bbd91367730b"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/181cfa3e-6aba-402a-87bf-10558f46a160"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b8e4971-7212-4471-98fd-04a3fd407341"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/3a67007e-c1b9-4534-8610-2bcbf71f5f29"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/e4598bd5-4ee9-405f-9d33-41e893179d6d"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/f69d213d-8b57-4a8c-baaf-3977ac697ba4"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/b8dd4e1b-ca08-45af-8966-2f81d89de92a"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/120eae31-5c09-4042-88f7-d904899cc518"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/037d191a-811a-45bb-9332-4a9b6a2ed368"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/94b39db5-cd96-448a-9bbd-760c3003d53a"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/98ea73b0-1144-41b9-b3ea-2a76d8cd3f81"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/bb4c40e9-2888-4ed1-9952-6da6e06285a6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/eacc2c0f-b3d2-4269-b9e9-52d1099223c9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc06864b-7a29-42b8-ae65-4c9e7f6eecfb"
      (reference "A1") (unit 1) (value "Anderson_Horizontal") (footprint "PiE_Footprints:anderson_horizontal")
    )
    (path "/709cf837-79ba-4136-9b26-a3442117a3c7"
      (reference "A2") (unit 1) (value "Anderson_Horizontal") (footprint "PiE_Footprints:anderson_horizontal")
    )
    (path "/6cd0cbf2-11d8-4f14-9a28-3e121586b732"
      (reference "A3") (unit 1) (value "Anderson_Horizontal") (footprint "PiE_Footprints:anderson_horizontal")
    )
    (path "/afa1bba4-a207-4b12-bd78-03f20ac1c09d"
      (reference "A4") (unit 1) (value "Anderson_Horizontal") (footprint "PiE_Footprints:anderson_horizontal")
    )
    (path "/6193fee9-a452-485b-bdff-ca363df1e3af"
      (reference "A5") (unit 1) (value "Anderson_Horizontal") (footprint "PiE_Footprints:anderson_horizontal")
    )
    (path "/1708759e-9c38-4442-8b79-6cfc622bde42"
      (reference "A6") (unit 1) (value "Anderson_Horizontal") (footprint "PiE_Footprints:anderson_horizontal")
    )
    (path "/6fba5735-e4f1-498f-8616-8a41550c724d"
      (reference "Batt1") (unit 1) (value "XT60_F") (footprint "PiE_Footprints:XT60_F")
    )
    (path "/86fa39ef-9865-423a-9860-522360216610"
      (reference "C1") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/ed407dfa-a39e-4d36-aee5-f7e1244b1212"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/703972d2-53ae-485f-a344-dc166039470f"
      (reference "Converter1") (unit 1) (value "5v_converter") (footprint "PiE_Footprints:5v_converter")
    )
    (path "/033d6a7e-9f33-4dd9-ba87-8880049ad6d6"
      (reference "R1") (unit 1) (value "3000") (footprint "")
    )
    (path "/26181b1b-b5f7-49b5-a60c-4c52150e2aa2"
      (reference "R2") (unit 1) (value "1000") (footprint "")
    )
    (path "/f0f64b9f-e7c7-49e7-a7f0-db4d9de5d2e6"
      (reference "R3") (unit 1) (value "3000") (footprint "")
    )
    (path "/12646cd7-222f-4e9e-a79c-63934002c9a0"
      (reference "R4") (unit 1) (value "1000") (footprint "")
    )
    (path "/66abf52f-3232-4404-9cbd-fb09aa23c34c"
      (reference "R5") (unit 1) (value "3000") (footprint "")
    )
    (path "/f29b525c-f81f-4dd1-a532-bdb541153a87"
      (reference "R6") (unit 1) (value "1000") (footprint "")
    )
    (path "/531ec580-330f-4072-9d5d-cefad53c05ad"
      (reference "U1") (unit 1) (value "2_pin_molex") (footprint "PiE_Footprints:2_pin_molex")
    )
    (path "/9b396cc9-f41a-4fb2-85f2-864cfecee26f"
      (reference "U2") (unit 1) (value "2_pin_molex") (footprint "PiE_Footprints:2_pin_molex")
    )
    (path "/09d74e85-a027-471b-ba33-5b0f621da0ec"
      (reference "U3") (unit 1) (value "2_pin_molex") (footprint "PiE_Footprints:2_pin_molex")
    )
    (path "/152130a7-6827-411f-b933-285f49ef42a0"
      (reference "U4") (unit 1) (value "2_pin_molex") (footprint "PiE_Footprints:2_pin_molex")
    )
    (path "/0a1e9669-8f9a-4f81-ad2a-4f3c74dc6627"
      (reference "U5") (unit 1) (value "2_pin_molex") (footprint "PiE_Footprints:2_pin_molex")
    )
    (path "/243254de-ac18-46a0-b4af-a9c5b44cf228"
      (reference "U?") (unit 1) (value "ProMicro") (footprint "")
    )
  )
)
